# kotlin-application-programming

./: build.gradle  settings.gradle
src/main/: favorite-color-webpage.html
src/main/kotlin/: SimpleProducer.kt  app.kt  logger.kt
src/main/kotlin/chapter3/: CustomPartitioner.kt  KafkaAdmin.kt  SimpleConsumer.kt  SimpleProducer.kt
src/main/kotlin/chapter4/: ProducerController.kt  UserEvent.kt  app.kt
src/main/kotlin/util/: KafkaProperties.kt  Logger.kt
