plugins {
    id "org.jetbrains.kotlin.jvm" version "1.8.0"
    id "org.jetbrains.kotlin.plugin.spring" version "1.8.0"
    id "org.springframework.boot" version "2.7.8"
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.6"
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"

    implementation "com.google.code.gson:gson:2.10.1"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.kafka:spring-kafka"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}