plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def kafkaApiVersion = "3.3.2"
dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation "org.apache.kafka:kafka-clients:$kafkaApiVersion"
    implementation 'org.slf4j:slf4j-api:2.0.6'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}